{
  "name": "vitem-mini",
  "version": "1.0.0",
  "packageManager": "pnpm@6.32.9",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vite build",
    "preview": "vite preview --port 8766 --open"
  },
  "dependencies": {
    "material-icons": "^1.11.5",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@elonehoo/pick": "workspace:*",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "ts-node": "^10.9.1",
    "vue-tsc": "^0.38.5"
  }
}
