{
  "name": "@elonehoo/pick",
  "type": "module",
  "version": "0.0.0",
  "description": "Framework Components for Vue.js",
  "keywords": [
    "vue",
    "framework",
    "components"
  ],
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/pick"
  },
  "homepage": "https://github.com/elonehoo/pick#readme",
  "bugs": "https://github.com/elonehoo/pick/issues",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "types": "./dist/type.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "remove":"rimraf dist",
    "build": "rimraf dist && vite build",
    "prepublishOnly": "pnpm run build",
    "build:dev": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@elonehoo/vite-plugin-dist-css": "0.0.4",
    "@elonehoo/vite-plugin-type-ts": "0.0.1",
    "@vitejs/plugin-vue": "3.0.1",
    "@vue/compiler-sfc": "3.2.37"
  }
}
